<!DOCTYPE html>
<html>
    <title>Menteor</title>
    <header>
        <style>
            #Heading {
                text-align: center;
                block-size: 30px;
            }
            .navbar {
                height: 500;
                overflow: hidden;
                background-color:black;
            }
            .navbar a{
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .navbar a:hover{
                float: left;
                color: black;
                background-color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .navbar a.link{
                float: left;
                color: black;
                background-color: rgb(230, 230, 230);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
            .ArticleStuff{
                text-align: center;
            }
            .ArticleStuff hr{
                margin-left: 100px;
                margin-right: 100px;
            }
            .posts{
                background-color: rgb(240, 240, 240);
                margin-left: 100px;
                margin-right: 100px;
                border-radius: 20px;
            }
            .material a{
                text-size-adjust: 20;
                text-decoration: none;
                color: black;
            }
            .a {
                vertical-align: middle;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            .b {
                vertical-align: middle;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
        </style>
        <meta charset="UTF-8">
    </header>
    <body>
        <div id ="top">
            <div class = "navbar">
                <a href="webApp.html">Articles</a>
                <a href="MyMen.html">My Mentors</a>
                <a href="Men.html">Find a Mentor</a>
                <a href="Q.html">Q & A</a>
                <a href="beMen.html">Be a Mentor</a>
            </div>
            <h1 id="Heading">Menteor Protoype(UI)</h1>
            <hr>
        </div>
        <div class ="ArticleStuff">
            <h2>Mentors:</h2>
            <hr>
            <div class = "posts">
                <div class="material">
                    <ul>
                        <li><img src="Images/ffd.jpg" class="a">Mentor#1<br>Lorem ispum</li>
                        <li><img src="Images/ghfjd.jpg" class="b">Mentor#2<br>Lorem ispum</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>