<!DOCTYPE html>
<html>
    <header>
        <style>
            .navbar {
                height: 500;
                overflow: hidden;
                background-color:black;
            }
            .navbar a{
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .navbar a:hover{
                color: black;
                background-color: white;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
        </style>
    </header>
    <body>
        <!--The top nav bar-->
        <div id = "top">
            <div class = "navbar">
                <a href="webApp.html">Articles</a>
                <a href="MyMen.html">My Mentors</a>
                <a href="Men.html">Find a Mentor</a>
                <a href="Q.html">Q & A</a>
                <a href="beMen.html">Be a Mentor</a>
            </div>
            <h1>My Mentors</h1>
            <hr>
        </div>
        <div>
            <p>There are no mentors for you yet, find them in the Find a Mentor section!</p>
        </div>
    </body>
</html>