<!DOCTYPE html>
<html>
    <title>Menteor</title>
    <header>
        <style>
            #Heading {
                text-align: center;
                block-size: 30px;
            }
            .navbar {
                height: 500;
                overflow: hidden;
                background-color:black;
            }
            .navbar a{
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .navbar a:hover{
                float: left;
                color: black;
                background-color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .navbar a.link{
                float: left;
                color: black;
                background-color: rgb(230, 230, 230);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
            .ArticleStuff{
                text-align: center;
            }
            .ArticleStuff hr{
                margin-left: 100px;
                margin-right: 100px;
            }
            .posts{
                text-align: center;
                background-color: rgb(240, 240, 240);
                margin-left: 100px;
                margin-right: 100px;
                border-radius: 20px;
            }
            .material a{
                text-size-adjust: 20;
                text-decoration: none;
                color: black;
            }
            /*.Icon {
                vertical-align: text-top;
                margin-left: 100px;
                border-radius: 50%;
                width: 30;
                height: 30;*/
            
        </style>
        <meta charset="UTF-8">
    </header>
    <body>
        <div id ="top">
            <div class = "navbar">
                <a href="webApp.html">Articles</a>
                <a href="MyMen.html">My Mentors</a>
                <a href="Men.html">Find a Mentor</a>
                <a href="Q.html">Q & A</a>
                <a href="beMen.html">Be a Mentor</a>
            </div>
            <h1 id="Heading">Menteor Protoype Basic Layout Reference</h1>
            <hr>
        </div>
        <div class ="ArticleStuff">
            <h2>Articles</h2>
            <hr>
            <div class = "posts">
                <div class="material">
                    <a href = "Art#2.html">Art#1</a>
                    <p>Lorem ipsum.....</p>
                    <hr style="color: gray;">
                    
                    <a href= "Art#1.html">Art#2</a>
                    <p>Lorem ipsum.....</p>
                </div>
            </div>
        </div>
    </body>
</html>